# ContractManagment.WebApi

./: ContractManagment.WebApi.sln
ContractManagment.API/: ContractManagment.API.csproj  Dockerfile  Program.cs  appsettings.json
ContractManagment.API/Controllers/: ContractController.cs  ContractKeyController.cs  KeyController.cs  LoginController.cs  UserController.cs
ContractManagment.API/Controllers/Client/: AdditionalParameterController.cs  ClientAddParamController.cs  ClientController.cs
ContractManagment.API/Controllers/ClientDigital/: AccountTariffDigitalController.cs  ClientDigitalAddParamController.cs  ClientDigitalController.cs  DigitalAddParamController.cs  TariffDigitalController.cs
ContractManagment.API/Controllers/ClientIPTV/: AccountTariffIPTVController.cs  ClientIPTVAddParamController.cs  ClientIPTVController.cs  IPTVAddParamController.cs  TariffIPTVController.cs
ContractManagment.API/Controllers/ClientInternet/: AccountTariffInternetController.cs  ClientInternetAddParamController.cs  ClientInternetController.cs  InternetAddParamController.cs  TariffInternetController.cs
ContractManagment.API/Controllers/Generic/: GenericController.cs  GenericReadController.cs
ContractManagment.API/Controllers/Post/: PostController.cs  PostMetaController.cs
ContractManagment.API/Controllers/Record/: RecordController.cs  RecordKeyController.cs
ContractManagment.API/Converters/: DateOnlyToTimestampConverter.cs  DateTimeTimestampConverter.cs  PostToLongRecordConverter.cs  RecordToLongRecordConverter.cs
ContractManagment.API/Mappers/: MappingProfile.cs
ContractManagment.API/Middlewares/: ClientLoggingMidleware.cs  ExceptionHandlerMiddleware.cs
ContractManagment.API/Properties/: launchSettings.json
ContractManagment.API/ViewModel/: ContractKeyViewModel.cs  ContractViewModel.cs  KeyViewModel.cs
ContractManagment.API/ViewModel/Client/: AdditionalParameterViewModel.cs  ClientAddParamViewModel.cs  (+1 more)
(+187 files in other folders)
